<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for particles.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8hh_source.html">system.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b8b7f24d3953b4cb54160095a3abec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a8b8b7f24d3953b4cb54160095a3abec7">removeParticle</a> (<a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> particle)</td></tr>
<tr class="memdesc:a8b8b7f24d3953b4cb54160095a3abec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove particle from vector.  <a href="#a8b8b7f24d3953b4cb54160095a3abec7">More...</a><br /></td></tr>
<tr class="separator:a8b8b7f24d3953b4cb54160095a3abec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52821aa899673c76e96d5b4c8bb93c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac52821aa899673c76e96d5b4c8bb93c1">getParticle</a> (<a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> i)</td></tr>
<tr class="memdesc:ac52821aa899673c76e96d5b4c8bb93c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get particle for specific id.  <a href="#ac52821aa899673c76e96d5b4c8bb93c1">More...</a><br /></td></tr>
<tr class="separator:ac52821aa899673c76e96d5b4c8bb93c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc785b5442c8709559d86cf88a75a729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#acc785b5442c8709559d86cf88a75a729">addParticle</a> (const std::shared_ptr&lt; <a class="el" href="class_particle.html">Particle</a> &gt; &amp;new_particle)</td></tr>
<tr class="memdesc:acc785b5442c8709559d86cf88a75a729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a particle to the system.  <a href="#acc785b5442c8709559d86cf88a75a729">More...</a><br /></td></tr>
<tr class="separator:acc785b5442c8709559d86cf88a75a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a4333dedadef8f92728716efd292a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a6f0a4333dedadef8f92728716efd292a">getNbParticles</a> ()</td></tr>
<tr class="memdesc:a6f0a4333dedadef8f92728716efd292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of particles.  <a href="#a6f0a4333dedadef8f92728716efd292a">More...</a><br /></td></tr>
<tr class="separator:a6f0a4333dedadef8f92728716efd292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for particles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc785b5442c8709559d86cf88a75a729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc785b5442c8709559d86cf88a75a729">&#9670;&nbsp;</a></span>addParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::addParticle </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_particle.html">Particle</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>new_particle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a particle to the system. </p>

</div>
</div>
<a id="a6f0a4333dedadef8f92728716efd292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0a4333dedadef8f92728716efd292a">&#9670;&nbsp;</a></span>getNbParticles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> System::getNbParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of particles. </p>

</div>
</div>
<a id="ac52821aa899673c76e96d5b4c8bb93c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52821aa899673c76e96d5b4c8bb93c1">&#9670;&nbsp;</a></span>getParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particle.html">Particle</a> &amp; System::getParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get particle for specific id. </p>

</div>
</div>
<a id="a8b8b7f24d3953b4cb54160095a3abec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8b7f24d3953b4cb54160095a3abec7">&#9670;&nbsp;</a></span>removeParticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::removeParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td>
          <td class="paramname"><em>particle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove particle from vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="system_8hh_source.html">system.hh</a></li>
<li><a class="el" href="system_8cc.html">system.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
