<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: SystemEvolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_system_evolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemEvolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for system evolution.  
 <a href="class_system_evolution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system__evolution_8hh_source.html">system_evolution.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae842b4b3e62464c712383cfbe3d7e88e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_evolution.html#ae842b4b3e62464c712383cfbe3d7e88e">SystemEvolution</a> (std::unique_ptr&lt; <a class="el" href="class_system.html">System</a> &gt; <a class="el" href="class_system_evolution.html#aace5a064b807bbcd2dacc6ce651d18aa">system</a>)</td></tr>
<tr class="memdesc:ae842b4b3e62464c712383cfbe3d7e88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct using existing system (takes ownership)  <a href="#ae842b4b3e62464c712383cfbe3d7e88e">More...</a><br /></td></tr>
<tr class="separator:ae842b4b3e62464c712383cfbe3d7e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3d3a45facb599c49b35afe17ddaf94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_evolution.html#a6f3d3a45facb599c49b35afe17ddaf94">evolve</a> ()</td></tr>
<tr class="memdesc:a6f3d3a45facb599c49b35afe17ddaf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evolve all time steps.  <a href="#a6f3d3a45facb599c49b35afe17ddaf94">More...</a><br /></td></tr>
<tr class="separator:a6f3d3a45facb599c49b35afe17ddaf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8a56e0fac28fdf668fea5c57e3e847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_evolution.html#a3c8a56e0fac28fdf668fea5c57e3e847">addCompute</a> (const std::shared_ptr&lt; <a class="el" href="class_compute.html">Compute</a> &gt; &amp;compute)</td></tr>
<tr class="memdesc:a3c8a56e0fac28fdf668fea5c57e3e847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add compute to list of computes.  <a href="#a3c8a56e0fac28fdf668fea5c57e3e847">More...</a><br /></td></tr>
<tr class="separator:a3c8a56e0fac28fdf668fea5c57e3e847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd154f3a69c68a8a5c1af90a8eac76b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_evolution.html#afd154f3a69c68a8a5c1af90a8eac76b5">getSystem</a> ()</td></tr>
<tr class="memdesc:afd154f3a69c68a8a5c1af90a8eac76b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system object.  <a href="#afd154f3a69c68a8a5c1af90a8eac76b5">More...</a><br /></td></tr>
<tr class="separator:afd154f3a69c68a8a5c1af90a8eac76b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc41db5b4a2275c2a7b9718f533bdec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_evolution.html#affc41db5b4a2275c2a7b9718f533bdec">setNSteps</a> (<a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> <a class="el" href="class_system_evolution.html#acf70cf3e2aa5da015c86f8fe25dcc9b4">nsteps</a>)</td></tr>
<tr class="separator:affc41db5b4a2275c2a7b9718f533bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6be88f2456a02a0a7678525d48ab19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_evolution.html#a6c6be88f2456a02a0a7678525d48ab19">setDumpFreq</a> (<a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> <a class="el" href="class_system_evolution.html#a19e58cc2fb14197daedd25f455320fa3">freq</a>)</td></tr>
<tr class="separator:a6c6be88f2456a02a0a7678525d48ab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e17cf285891c84bf96624c18e760712"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_compute.html">Compute</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_evolution.html#a3e17cf285891c84bf96624c18e760712">computes</a></td></tr>
<tr class="separator:a3e17cf285891c84bf96624c18e760712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace5a064b807bbcd2dacc6ce651d18aa"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_system.html">System</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_evolution.html#aace5a064b807bbcd2dacc6ce651d18aa">system</a></td></tr>
<tr class="separator:aace5a064b807bbcd2dacc6ce651d18aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf70cf3e2aa5da015c86f8fe25dcc9b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_evolution.html#acf70cf3e2aa5da015c86f8fe25dcc9b4">nsteps</a></td></tr>
<tr class="separator:acf70cf3e2aa5da015c86f8fe25dcc9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e58cc2fb14197daedd25f455320fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_evolution.html#a19e58cc2fb14197daedd25f455320fa3">freq</a></td></tr>
<tr class="separator:a19e58cc2fb14197daedd25f455320fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for system evolution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae842b4b3e62464c712383cfbe3d7e88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae842b4b3e62464c712383cfbe3d7e88e">&#9670;&nbsp;</a></span>SystemEvolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemEvolution::SystemEvolution </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_system.html">System</a> &gt;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct using existing system (takes ownership) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c8a56e0fac28fdf668fea5c57e3e847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8a56e0fac28fdf668fea5c57e3e847">&#9670;&nbsp;</a></span>addCompute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemEvolution::addCompute </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_compute.html">Compute</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>compute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add compute to list of computes. </p>

</div>
</div>
<a id="a6f3d3a45facb599c49b35afe17ddaf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3d3a45facb599c49b35afe17ddaf94">&#9670;&nbsp;</a></span>evolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemEvolution::evolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evolve all time steps. </p>

</div>
</div>
<a id="afd154f3a69c68a8a5c1af90a8eac76b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd154f3a69c68a8a5c1af90a8eac76b5">&#9670;&nbsp;</a></span>getSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; SystemEvolution::getSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the system object. </p>

</div>
</div>
<a id="a6c6be88f2456a02a0a7678525d48ab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6be88f2456a02a0a7678525d48ab19">&#9670;&nbsp;</a></span>setDumpFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemEvolution::setDumpFreq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affc41db5b4a2275c2a7b9718f533bdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc41db5b4a2275c2a7b9718f533bdec">&#9670;&nbsp;</a></span>setNSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemEvolution::setNSteps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td>
          <td class="paramname"><em>nsteps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e17cf285891c84bf96624c18e760712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e17cf285891c84bf96624c18e760712">&#9670;&nbsp;</a></span>computes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_compute.html">Compute</a>&gt; &gt; SystemEvolution::computes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e58cc2fb14197daedd25f455320fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e58cc2fb14197daedd25f455320fa3">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> SystemEvolution::freq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf70cf3e2aa5da015c86f8fe25dcc9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf70cf3e2aa5da015c86f8fe25dcc9b4">&#9670;&nbsp;</a></span>nsteps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> SystemEvolution::nsteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aace5a064b807bbcd2dacc6ce651d18aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace5a064b807bbcd2dacc6ce651d18aa">&#9670;&nbsp;</a></span>system</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_system.html">System</a>&gt; SystemEvolution::system</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="system__evolution_8hh_source.html">system_evolution.hh</a></li>
<li><a class="el" href="system__evolution_8cc.html">system_evolution.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
