<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: CsvReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_csv_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CsvReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read system from csv input file.  
 <a href="class_csv_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="csv__reader_8hh_source.html">csv_reader.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CsvReader:</div>
<div class="dyncontent">
<div class="center"><img src="class_csv_reader__inherit__graph.png" border="0" usemap="#_csv_reader_inherit__map" alt="Inheritance graph"/></div>
<map name="_csv_reader_inherit__map" id="_csv_reader_inherit__map">
<area shape="rect" id="node2" href="class_compute.html" title="Base class for all compute. " alt="" coords="12,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CsvReader:</div>
<div class="dyncontent">
<div class="center"><img src="class_csv_reader__coll__graph.png" border="0" usemap="#_csv_reader_coll__map" alt="Collaboration graph"/></div>
<map name="_csv_reader_coll__map" id="_csv_reader_coll__map">
<area shape="rect" id="node2" href="class_compute.html" title="Base class for all compute. " alt="" coords="12,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93be2e1c7a1d149df8d3807df86a96c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_reader.html#a93be2e1c7a1d149df8d3807df86a96c4">CsvReader</a> (const std::string &amp;<a class="el" href="class_csv_reader.html#a34e6b5d066861bbd487a741e93653fb4">filename</a>)</td></tr>
<tr class="memdesc:a93be2e1c7a1d149df8d3807df86a96c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from filename.  <a href="#a93be2e1c7a1d149df8d3807df86a96c4">More...</a><br /></td></tr>
<tr class="separator:a93be2e1c7a1d149df8d3807df86a96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d61ccdd184148d138932c1052f29cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_reader.html#a7d61ccdd184148d138932c1052f29cca">read</a> (<a class="el" href="class_system.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a7d61ccdd184148d138932c1052f29cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left here for convenience (calls compute)  <a href="#a7d61ccdd184148d138932c1052f29cca">More...</a><br /></td></tr>
<tr class="separator:a7d61ccdd184148d138932c1052f29cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436165eb71a9ea0ce77beabb39997ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_reader.html#a436165eb71a9ea0ce77beabb39997ab9">compute</a> (<a class="el" href="class_system.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a436165eb71a9ea0ce77beabb39997ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read input file into system.  <a href="#a436165eb71a9ea0ce77beabb39997ab9">More...</a><br /></td></tr>
<tr class="separator:a436165eb71a9ea0ce77beabb39997ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_compute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_compute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_compute.html">Compute</a></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">~Compute</a> ()=default</td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses.  <a href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">More...</a><br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_class_compute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a34e6b5d066861bbd487a741e93653fb4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_reader.html#a34e6b5d066861bbd487a741e93653fb4">filename</a></td></tr>
<tr class="separator:a34e6b5d066861bbd487a741e93653fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read system from csv input file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93be2e1c7a1d149df8d3807df86a96c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93be2e1c7a1d149df8d3807df86a96c4">&#9670;&nbsp;</a></span>CsvReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CsvReader::CsvReader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from filename. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a436165eb71a9ea0ce77beabb39997ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436165eb71a9ea0ce77beabb39997ab9">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CsvReader::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read input file into system. </p>

<p>Implements <a class="el" href="class_compute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">Compute</a>.</p>

</div>
</div>
<a id="a7d61ccdd184148d138932c1052f29cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d61ccdd184148d138932c1052f29cca">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CsvReader::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left here for convenience (calls compute) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34e6b5d066861bbd487a741e93653fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e6b5d066861bbd487a741e93653fb4">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CsvReader::filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="csv__reader_8hh_source.html">csv_reader.hh</a></li>
<li><a class="el" href="csv__reader_8cc.html">csv_reader.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
