<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: Compute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_compute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Compute Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all compute.  
 <a href="class_compute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compute_8hh_source.html">compute.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Compute:</div>
<div class="dyncontent">
<div class="center"><img src="class_compute__inherit__graph.png" border="0" usemap="#_compute_inherit__map" alt="Inheritance graph"/></div>
<map name="_compute_inherit__map" id="_compute_inherit__map">
<area shape="rect" id="node2" href="class_compute_boundary.html" title="Compute interaction with simulation box. " alt="" coords="148,5,279,32"/>
<area shape="rect" id="node3" href="class_compute_energy.html" title="Base class for energy computation. " alt="" coords="155,56,271,83"/>
<area shape="rect" id="node6" href="class_compute_interaction.html" title="Base class for interaction computation. " alt="" coords="145,107,281,133"/>
<area shape="rect" id="node9" href="class_compute_verlet_integration.html" title="Integrate equation of motion. " alt="" coords="128,157,299,184"/>
<area shape="rect" id="node10" href="class_csv_reader.html" title="Read system from csv input file. " alt="" coords="169,208,257,235"/>
<area shape="rect" id="node11" href="class_csv_writer.html" title="Write system state to csv file. " alt="" coords="173,259,254,285"/>
<area shape="rect" id="node4" href="class_compute_kinetic_energy.html" title="Compute kinetic energy of system. " alt="" coords="352,5,508,32"/>
<area shape="rect" id="node5" href="class_compute_potential_energy.html" title="Compute potential energy of system. " alt="" coords="347,56,513,83"/>
<area shape="rect" id="node7" href="class_compute_contact.html" title="Compute contact interaction between ping&#45;pong balls. " alt="" coords="369,107,491,133"/>
<area shape="rect" id="node8" href="class_compute_gravity.html" title="Compute Newton gravity interaction. " alt="" coords="371,157,489,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">~Compute</a> ()=default</td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses.  <a href="#a6caca9d07be25d7c0a921b5d781fedb5">More...</a><br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe99fecbd1ad5d7a7d55be84ee5c262"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">compute</a> (<a class="el" href="class_system.html">System</a> &amp;system)=0</td></tr>
<tr class="memdesc:a8fe99fecbd1ad5d7a7d55be84ee5c262"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_compute.html" title="Base class for all compute. ">Compute</a> is pure virtual.  <a href="#a8fe99fecbd1ad5d7a7d55be84ee5c262">More...</a><br /></td></tr>
<tr class="separator:a8fe99fecbd1ad5d7a7d55be84ee5c262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all compute. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6caca9d07be25d7c0a921b5d781fedb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caca9d07be25d7c0a921b5d781fedb5">&#9670;&nbsp;</a></span>~Compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Compute::~Compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor needed because we have subclasses. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fe99fecbd1ad5d7a7d55be84ee5c262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe99fecbd1ad5d7a7d55be84ee5c262">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Compute::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_compute.html" title="Base class for all compute. ">Compute</a> is pure virtual. </p>

<p>Implemented in <a class="el" href="class_csv_reader.html#a436165eb71a9ea0ce77beabb39997ab9">CsvReader</a>, <a class="el" href="class_compute_potential_energy.html#ac317673ba4569f9ad93986d42c16ee3f">ComputePotentialEnergy</a>, <a class="el" href="class_compute_verlet_integration.html#a1901e85a748a29fa137afd624697ef94">ComputeVerletIntegration</a>, <a class="el" href="class_csv_writer.html#af81077de1bba4d88ae277c6ad5346931">CsvWriter</a>, <a class="el" href="class_compute_boundary.html#a80fd93fbfe9e1c6cf06211c9446082a0">ComputeBoundary</a>, <a class="el" href="class_compute_contact.html#ab1dcda2ce570bb8751e5bb60de048771">ComputeContact</a>, <a class="el" href="class_compute_gravity.html#aa78ff6142ad0f231a7cc7de514df2154">ComputeGravity</a>, and <a class="el" href="class_compute_kinetic_energy.html#a9e274beb42d6d32adfb15aad9e1ec526">ComputeKineticEnergy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="compute_8hh_source.html">compute.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
