<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector.html">Vector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a65656aeba935e466d44d133f65f363df">dim</a></td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#ab50afabfe126de92662d0e6d87e4c9ff">operator*=</a>(Real val)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a48896b0a406f7880a16a038aa6a2cd3b">operator+=</a>(const Vector &amp;vec)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#a1a6bf45adec873d9d9192aa9b8b7021a">operator-=</a>(const Vector &amp;vec)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#aa4107e152657c7076550adf803fdbefa">operator/=</a>(Real val)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#a544a5227e001d8bd51cf4e10017d9d43">operator&lt;&lt;</a>(std::ostream &amp;stream, const Vector &amp;_this)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">operator=</a>(const Vector &amp;vec)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#ad96fdab9e4c947d34c5c8db213af1f86">operator=</a>(Real val)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#ad1e3f06f90d57ac931bb8347c3910c12">operator&gt;&gt;</a>(std::istream &amp;stream, Vector &amp;_this)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">operator[]</a>(UInt i)</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a540ad009588abfe99757887905b9a796">operator[]</a>(UInt i) const</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector.html#a1bef1592d4d51436dba6d346ff8cc9d3">squaredNorm</a>() const</td><td class="entry"><a class="el" href="class_vector.html">Vector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
