<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_particle.html" title="Particle base class. ">Particle</a> base class.  
 <a href="class_particle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="particle_8hh_source.html">particle.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Particle:</div>
<div class="dyncontent">
<div class="center"><img src="class_particle__inherit__graph.png" border="0" usemap="#_particle_inherit__map" alt="Inheritance graph"/></div>
<map name="_particle_inherit__map" id="_particle_inherit__map">
<area shape="rect" id="node2" href="class_ping_pong_ball.html" title="Class for ping&#45;pong ball. " alt="" coords="5,80,105,107"/>
<area shape="rect" id="node3" href="class_planet.html" title="Class for planet. " alt="" coords="129,80,187,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Particle:</div>
<div class="dyncontent">
<div class="center"><img src="class_particle__coll__graph.png" border="0" usemap="#_particle_coll__map" alt="Collaboration graph"/></div>
<map name="_particle_coll__map" id="_particle_coll__map">
<area shape="rect" id="node2" href="class_vector.html" title="3D Vector class " alt="" coords="9,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d921eb3cc8673d98639bfc99c34da92"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a9d921eb3cc8673d98639bfc99c34da92">~Particle</a> ()=default</td></tr>
<tr class="memdesc:a9d921eb3cc8673d98639bfc99c34da92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor (virtual because of virtual functions in this class)  <a href="#a9d921eb3cc8673d98639bfc99c34da92">More...</a><br /></td></tr>
<tr class="separator:a9d921eb3cc8673d98639bfc99c34da92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5094a11840d0195e2e55c0c68ba4e361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a5094a11840d0195e2e55c0c68ba4e361">getMass</a> ()</td></tr>
<tr class="memdesc:a5094a11840d0195e2e55c0c68ba4e361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mass.  <a href="#a5094a11840d0195e2e55c0c68ba4e361">More...</a><br /></td></tr>
<tr class="separator:a5094a11840d0195e2e55c0c68ba4e361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7455a9d0300e5f09e83f58075287851f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a7455a9d0300e5f09e83f58075287851f">getPosition</a> ()</td></tr>
<tr class="memdesc:a7455a9d0300e5f09e83f58075287851f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position.  <a href="#a7455a9d0300e5f09e83f58075287851f">More...</a><br /></td></tr>
<tr class="separator:a7455a9d0300e5f09e83f58075287851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b7c349070acca9475af2e9b60a1d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a43b7c349070acca9475af2e9b60a1d2f">getForce</a> ()</td></tr>
<tr class="memdesc:a43b7c349070acca9475af2e9b60a1d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get force.  <a href="#a43b7c349070acca9475af2e9b60a1d2f">More...</a><br /></td></tr>
<tr class="separator:a43b7c349070acca9475af2e9b60a1d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36feccd3bd3028570fc0bce3afb19d06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a36feccd3bd3028570fc0bce3afb19d06">getVelocity</a> ()</td></tr>
<tr class="memdesc:a36feccd3bd3028570fc0bce3afb19d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get velocity.  <a href="#a36feccd3bd3028570fc0bce3afb19d06">More...</a><br /></td></tr>
<tr class="separator:a36feccd3bd3028570fc0bce3afb19d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5e86940fe0cdc37ad1ffbac34420b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a6d5e86940fe0cdc37ad1ffbac34420b6">printself</a> (std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:a6d5e86940fe0cdc37ad1ffbac34420b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to print the content of the class  <a href="#a6d5e86940fe0cdc37ad1ffbac34420b6">More...</a><br /></td></tr>
<tr class="separator:a6d5e86940fe0cdc37ad1ffbac34420b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727da6db62846b7209fb38cc74b2908a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a727da6db62846b7209fb38cc74b2908a">initself</a> (std::istream &amp;sstr)</td></tr>
<tr class="memdesc:a727da6db62846b7209fb38cc74b2908a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initilize values from input files  <a href="#a727da6db62846b7209fb38cc74b2908a">More...</a><br /></td></tr>
<tr class="separator:a727da6db62846b7209fb38cc74b2908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aedffc67eb6011a5a4e4bb28e81e3c0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#aedffc67eb6011a5a4e4bb28e81e3c0ab">mass</a></td></tr>
<tr class="separator:aedffc67eb6011a5a4e4bb28e81e3c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ef1b0be3ed1723709b9fdcf65e3651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ac8ef1b0be3ed1723709b9fdcf65e3651">position</a></td></tr>
<tr class="separator:ac8ef1b0be3ed1723709b9fdcf65e3651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac536fd14c0d9f335be940c183e73135e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ac536fd14c0d9f335be940c183e73135e">force</a></td></tr>
<tr class="separator:ac536fd14c0d9f335be940c183e73135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff566d7b7c4749052dec7efbf3b72f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a32ff566d7b7c4749052dec7efbf3b72f">velocity</a></td></tr>
<tr class="separator:a32ff566d7b7c4749052dec7efbf3b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_particle.html" title="Particle base class. ">Particle</a> base class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d921eb3cc8673d98639bfc99c34da92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d921eb3cc8673d98639bfc99c34da92">&#9670;&nbsp;</a></span>~Particle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Particle::~Particle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor (virtual because of virtual functions in this class) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43b7c349070acca9475af2e9b60a1d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b7c349070acca9475af2e9b60a1d2f">&#9670;&nbsp;</a></span>getForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&amp; Particle::getForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get force. </p>

</div>
</div>
<a id="a5094a11840d0195e2e55c0c68ba4e361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5094a11840d0195e2e55c0c68ba4e361">&#9670;&nbsp;</a></span>getMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&amp; Particle::getMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get mass. </p>

</div>
</div>
<a id="a7455a9d0300e5f09e83f58075287851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7455a9d0300e5f09e83f58075287851f">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&amp; Particle::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get position. </p>

</div>
</div>
<a id="a36feccd3bd3028570fc0bce3afb19d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36feccd3bd3028570fc0bce3afb19d06">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&amp; Particle::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get velocity. </p>

</div>
</div>
<a id="a727da6db62846b7209fb38cc74b2908a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727da6db62846b7209fb38cc74b2908a">&#9670;&nbsp;</a></span>initself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::initself </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to initilize values from input files </p>

<p>Reimplemented in <a class="el" href="class_ping_pong_ball.html#a963d5b0f1d75e7d52fec2368ae414c35">PingPongBall</a>, and <a class="el" href="class_planet.html#ae60b4dfa110e1242be068d40514dc520">Planet</a>.</p>

</div>
</div>
<a id="a6d5e86940fe0cdc37ad1ffbac34420b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5e86940fe0cdc37ad1ffbac34420b6">&#9670;&nbsp;</a></span>printself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::printself </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to print the content of the class </p>

<p>Reimplemented in <a class="el" href="class_planet.html#ad3f4218ada3f70146637c466306cd3a1">Planet</a>, and <a class="el" href="class_ping_pong_ball.html#acf6792d93187301f2d77bbb0c3e84264">PingPongBall</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac536fd14c0d9f335be940c183e73135e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac536fd14c0d9f335be940c183e73135e">&#9670;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> Particle::force</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedffc67eb6011a5a4e4bb28e81e3c0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedffc67eb6011a5a4e4bb28e81e3c0ab">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Particle::mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ef1b0be3ed1723709b9fdcf65e3651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ef1b0be3ed1723709b9fdcf65e3651">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> Particle::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ff566d7b7c4749052dec7efbf3b72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ff566d7b7c4749052dec7efbf3b72f">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> Particle::velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="particle_8hh_source.html">particle.hh</a></li>
<li><a class="el" href="particle_8cc.html">particle.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
