<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3D <a class="el" href="class_vector.html" title="3D Vector class ">Vector</a> class  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8hh_source.html">vector.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4da600d5a3dec4e08f2d21357a20b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">operator[]</a> (<a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> i)</td></tr>
<tr class="memdesc:af4da600d5a3dec4e08f2d21357a20b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">access given component  <a href="#af4da600d5a3dec4e08f2d21357a20b83">More...</a><br /></td></tr>
<tr class="separator:af4da600d5a3dec4e08f2d21357a20b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540ad009588abfe99757887905b9a796"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a540ad009588abfe99757887905b9a796">operator[]</a> (<a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> i) const</td></tr>
<tr class="memdesc:a540ad009588abfe99757887905b9a796"><td class="mdescLeft">&#160;</td><td class="mdescRight">access given component (const)  <a href="#a540ad009588abfe99757887905b9a796">More...</a><br /></td></tr>
<tr class="separator:a540ad009588abfe99757887905b9a796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bef1592d4d51436dba6d346ff8cc9d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a1bef1592d4d51436dba6d346ff8cc9d3">squaredNorm</a> () const</td></tr>
<tr class="memdesc:a1bef1592d4d51436dba6d346ff8cc9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">square of euclidian norm  <a href="#a1bef1592d4d51436dba6d346ff8cc9d3">More...</a><br /></td></tr>
<tr class="separator:a1bef1592d4d51436dba6d346ff8cc9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48896b0a406f7880a16a038aa6a2cd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a48896b0a406f7880a16a038aa6a2cd3b">operator+=</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vec)</td></tr>
<tr class="separator:a48896b0a406f7880a16a038aa6a2cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6bf45adec873d9d9192aa9b8b7021a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a1a6bf45adec873d9d9192aa9b8b7021a">operator-=</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vec)</td></tr>
<tr class="separator:a1a6bf45adec873d9d9192aa9b8b7021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50afabfe126de92662d0e6d87e4c9ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab50afabfe126de92662d0e6d87e4c9ff">operator*=</a> (<a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> val)</td></tr>
<tr class="separator:ab50afabfe126de92662d0e6d87e4c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4107e152657c7076550adf803fdbefa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aa4107e152657c7076550adf803fdbefa">operator/=</a> (<a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> val)</td></tr>
<tr class="separator:aa4107e152657c7076550adf803fdbefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e65fea9a2c5d04e6d29b9b0b141060a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">operator=</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vec)</td></tr>
<tr class="memdesc:a0e65fea9a2c5d04e6d29b9b0b141060a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="#a0e65fea9a2c5d04e6d29b9b0b141060a">More...</a><br /></td></tr>
<tr class="separator:a0e65fea9a2c5d04e6d29b9b0b141060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96fdab9e4c947d34c5c8db213af1f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ad96fdab9e4c947d34c5c8db213af1f86">operator=</a> (<a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> val)</td></tr>
<tr class="memdesc:ad96fdab9e4c947d34c5c8db213af1f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a value.  <a href="#ad96fdab9e4c947d34c5c8db213af1f86">More...</a><br /></td></tr>
<tr class="separator:ad96fdab9e4c947d34c5c8db213af1f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a65656aeba935e466d44d133f65f363df"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a65656aeba935e466d44d133f65f363df">dim</a> = 3</td></tr>
<tr class="memdesc:a65656aeba935e466d44d133f65f363df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of vector.  <a href="#a65656aeba935e466d44d133f65f363df">More...</a><br /></td></tr>
<tr class="separator:a65656aeba935e466d44d133f65f363df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a544a5227e001d8bd51cf4e10017d9d43"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a544a5227e001d8bd51cf4e10017d9d43">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="class_vector.html">Vector</a> &amp;_this)</td></tr>
<tr class="memdesc:a544a5227e001d8bd51cf4e10017d9d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output to stream.  <a href="#a544a5227e001d8bd51cf4e10017d9d43">More...</a><br /></td></tr>
<tr class="separator:a544a5227e001d8bd51cf4e10017d9d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e3f06f90d57ac931bb8347c3910c12"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ad1e3f06f90d57ac931bb8347c3910c12">operator&gt;&gt;</a> (std::istream &amp;stream, <a class="el" href="class_vector.html">Vector</a> &amp;_this)</td></tr>
<tr class="memdesc:ad1e3f06f90d57ac931bb8347c3910c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize from stream.  <a href="#ad1e3f06f90d57ac931bb8347c3910c12">More...</a><br /></td></tr>
<tr class="separator:ad1e3f06f90d57ac931bb8347c3910c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3D <a class="el" href="class_vector.html" title="3D Vector class ">Vector</a> class </p>
<p>Note that no constructor is needed for this class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab50afabfe126de92662d0e6d87e4c9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50afabfe126de92662d0e6d87e4c9ff">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; Vector::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48896b0a406f7880a16a038aa6a2cd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48896b0a406f7880a16a038aa6a2cd3b">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; Vector::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6bf45adec873d9d9192aa9b8b7021a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6bf45adec873d9d9192aa9b8b7021a">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; Vector::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4107e152657c7076550adf803fdbefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4107e152657c7076550adf803fdbefa">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; Vector::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e65fea9a2c5d04e6d29b9b0b141060a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e65fea9a2c5d04e6d29b9b0b141060a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; Vector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy operator. </p>

</div>
</div>
<a id="ad96fdab9e4c947d34c5c8db213af1f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96fdab9e4c947d34c5c8db213af1f86">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; Vector::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a value. </p>

</div>
</div>
<a id="af4da600d5a3dec4e08f2d21357a20b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4da600d5a3dec4e08f2d21357a20b83">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp; Vector::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>access given component </p>

</div>
</div>
<a id="a540ad009588abfe99757887905b9a796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540ad009588abfe99757887905b9a796">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp; Vector::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>access given component (const) </p>

</div>
</div>
<a id="a1bef1592d4d51436dba6d346ff8cc9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bef1592d4d51436dba6d346ff8cc9d3">&#9670;&nbsp;</a></span>squaredNorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Vector::squaredNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>square of euclidian norm </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a544a5227e001d8bd51cf4e10017d9d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544a5227e001d8bd51cf4e10017d9d43">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output to stream. </p>

</div>
</div>
<a id="ad1e3f06f90d57ac931bb8347c3910c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e3f06f90d57ac931bb8347c3910c12">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize from stream. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65656aeba935e466d44d133f65f363df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65656aeba935e466d44d133f65f363df">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> Vector::dim = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dimension of vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vector_8hh_source.html">vector.hh</a></li>
<li><a class="el" href="vector_8cc.html">vector.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
