<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: ParticlesFactoryInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_particles_factory_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticlesFactoryInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract factory defining interface.  
 <a href="class_particles_factory_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="particles__factory__interface_8hh_source.html">particles_factory_interface.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParticlesFactoryInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_particles_factory_interface__inherit__graph.png" border="0" usemap="#_particles_factory_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_particles_factory_interface_inherit__map" id="_particles_factory_interface_inherit__map">
<area shape="rect" id="node2" href="class_ping_pong_balls_factory.html" title="Factory for ping&#45;pong balls. " alt="" coords="5,80,156,107"/>
<area shape="rect" id="node3" href="class_planets_factory.html" title="Factory for planet simulations. " alt="" coords="180,80,291,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ParticlesFactoryInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_particles_factory_interface__coll__graph.png" border="0" usemap="#_particles_factory_interface_coll__map" alt="Collaboration graph"/></div>
<map name="_particles_factory_interface_coll__map" id="_particles_factory_interface_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15cd55ffe2a6aa5d2cadeac48ce051d6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#a15cd55ffe2a6aa5d2cadeac48ce051d6">~ParticlesFactoryInterface</a> ()=default</td></tr>
<tr class="separator:a15cd55ffe2a6aa5d2cadeac48ce051d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdca99efbdc5b383fe6d0c6f8f6de8da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system_evolution.html">SystemEvolution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#abdca99efbdc5b383fe6d0c6f8f6de8da">createSimulation</a> (const std::string &amp;fname, <a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> timestep)=0</td></tr>
<tr class="memdesc:abdca99efbdc5b383fe6d0c6f8f6de8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a whole simulation from file.  <a href="#abdca99efbdc5b383fe6d0c6f8f6de8da">More...</a><br /></td></tr>
<tr class="separator:abdca99efbdc5b383fe6d0c6f8f6de8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7fbd7b8e00f7cbd02885ebc19b7a6c"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="class_particle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#a2e7fbd7b8e00f7cbd02885ebc19b7a6c">createParticle</a> ()=0</td></tr>
<tr class="memdesc:a2e7fbd7b8e00f7cbd02885ebc19b7a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new particle.  <a href="#a2e7fbd7b8e00f7cbd02885ebc19b7a6c">More...</a><br /></td></tr>
<tr class="separator:a2e7fbd7b8e00f7cbd02885ebc19b7a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af61f368236fe292fb2f2c1bdb79ec7d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#af61f368236fe292fb2f2c1bdb79ec7d2">getInstance</a> ()</td></tr>
<tr class="memdesc:af61f368236fe292fb2f2c1bdb79ec7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get singleton instance.  <a href="#af61f368236fe292fb2f2c1bdb79ec7d2">More...</a><br /></td></tr>
<tr class="separator:af61f368236fe292fb2f2c1bdb79ec7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9938996df4b575e0ad2a12d4df18c602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#a9938996df4b575e0ad2a12d4df18c602">ParticlesFactoryInterface</a> ()=default</td></tr>
<tr class="memdesc:a9938996df4b575e0ad2a12d4df18c602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance constructor (protected)  <a href="#a9938996df4b575e0ad2a12d4df18c602">More...</a><br /></td></tr>
<tr class="separator:a9938996df4b575e0ad2a12d4df18c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a99aa7ac6268839cc2f50893932fd3a11"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_particle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#a99aa7ac6268839cc2f50893932fd3a11">list_particles</a></td></tr>
<tr class="separator:a99aa7ac6268839cc2f50893932fd3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b578a9e7d00bc269eac4f186a6c67"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_system_evolution.html">SystemEvolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#a908b578a9e7d00bc269eac4f186a6c67">system_evolution</a> = nullptr</td></tr>
<tr class="separator:a908b578a9e7d00bc269eac4f186a6c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0f02e33a49874537af42fbe5326f61fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html#a0f02e33a49874537af42fbe5326f61fa">factory</a> = nullptr</td></tr>
<tr class="separator:a0f02e33a49874537af42fbe5326f61fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract factory defining interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9938996df4b575e0ad2a12d4df18c602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9938996df4b575e0ad2a12d4df18c602">&#9670;&nbsp;</a></span>ParticlesFactoryInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParticlesFactoryInterface::ParticlesFactoryInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance constructor (protected) </p>

</div>
</div>
<a id="a15cd55ffe2a6aa5d2cadeac48ce051d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cd55ffe2a6aa5d2cadeac48ce051d6">&#9670;&nbsp;</a></span>~ParticlesFactoryInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParticlesFactoryInterface::~ParticlesFactoryInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e7fbd7b8e00f7cbd02885ebc19b7a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7fbd7b8e00f7cbd02885ebc19b7a6c">&#9670;&nbsp;</a></span>createParticle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="class_particle.html">Particle</a>&gt; ParticlesFactoryInterface::createParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new particle. </p>

<p>Implemented in <a class="el" href="class_planets_factory.html#a6513cca2d150678e4aab3f305a9d94ce">PlanetsFactory</a>, and <a class="el" href="class_ping_pong_balls_factory.html#a193ec90b70ce990ab6de457a4fc57c0b">PingPongBallsFactory</a>.</p>

</div>
</div>
<a id="abdca99efbdc5b383fe6d0c6f8f6de8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdca99efbdc5b383fe6d0c6f8f6de8da">&#9670;&nbsp;</a></span>createSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system_evolution.html">SystemEvolution</a>&amp; ParticlesFactoryInterface::createSimulation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a whole simulation from file. </p>

<p>Implemented in <a class="el" href="class_planets_factory.html#a670a3b05fdfa2ed25645eb0f4a31f1c4">PlanetsFactory</a>, and <a class="el" href="class_ping_pong_balls_factory.html#a1675bc08dc335c75ea0de90247753da4">PingPongBallsFactory</a>.</p>

</div>
</div>
<a id="af61f368236fe292fb2f2c1bdb79ec7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61f368236fe292fb2f2c1bdb79ec7d2">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> &amp; ParticlesFactoryInterface::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get singleton instance. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f02e33a49874537af42fbe5326f61fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f02e33a49874537af42fbe5326f61fa">&#9670;&nbsp;</a></span>factory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> * ParticlesFactoryInterface::factory = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99aa7ac6268839cc2f50893932fd3a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aa7ac6268839cc2f50893932fd3a11">&#9670;&nbsp;</a></span>list_particles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_particle.html">Particle</a>*&gt; ParticlesFactoryInterface::list_particles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a908b578a9e7d00bc269eac4f186a6c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908b578a9e7d00bc269eac4f186a6c67">&#9670;&nbsp;</a></span>system_evolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_system_evolution.html">SystemEvolution</a>&gt; ParticlesFactoryInterface::system_evolution = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="particles__factory__interface_8hh_source.html">particles_factory_interface.hh</a></li>
<li><a class="el" href="particles__factory__interface_8cc.html">particles_factory_interface.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
