<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute_energy.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compute_energy.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compute__energy_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __COMPUTE_ENERGY__HH__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __COMPUTE_ENERGY__HH__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compute_8hh.html">compute.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_compute_energy.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compute_energy.html">ComputeEnergy</a> : <span class="keyword">public</span> <a class="code" href="class_compute.html">Compute</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_compute_energy.html#af83aa4331b80c52c4078e3800add8f59">   12</a></span>&#160;  <a class="code" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_compute_energy.html#af83aa4331b80c52c4078e3800add8f59">getValue</a>() { <span class="keywordflow">return</span> <a class="code" href="class_compute_energy.html#aa731dc3aa3181c50aea8c599bec172ca">value</a>; }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_compute_energy.html#aa731dc3aa3181c50aea8c599bec172ca">   15</a></span>&#160;  <a class="code" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_compute_energy.html#aa731dc3aa3181c50aea8c599bec172ca">value</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif  //__COMPUTE_ENERGY__HH__</span></div><div class="ttc" id="class_compute_energy_html_af83aa4331b80c52c4078e3800add8f59"><div class="ttname"><a href="class_compute_energy.html#af83aa4331b80c52c4078e3800add8f59">ComputeEnergy::getValue</a></div><div class="ttdeci">Real getValue()</div><div class="ttdef"><b>Definition:</b> compute_energy.hh:12</div></div>
<div class="ttc" id="class_compute_energy_html_aa731dc3aa3181c50aea8c599bec172ca"><div class="ttname"><a href="class_compute_energy.html#aa731dc3aa3181c50aea8c599bec172ca">ComputeEnergy::value</a></div><div class="ttdeci">Real value</div><div class="ttdef"><b>Definition:</b> compute_energy.hh:15</div></div>
<div class="ttc" id="class_compute_html"><div class="ttname"><a href="class_compute.html">Compute</a></div><div class="ttdoc">Base class for all compute. </div><div class="ttdef"><b>Definition:</b> compute.hh:9</div></div>
<div class="ttc" id="class_compute_energy_html"><div class="ttname"><a href="class_compute_energy.html">ComputeEnergy</a></div><div class="ttdoc">Base class for energy computation. </div><div class="ttdef"><b>Definition:</b> compute_energy.hh:8</div></div>
<div class="ttc" id="my__types_8hh_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> my_types.hh:8</div></div>
<div class="ttc" id="compute_8hh_html"><div class="ttname"><a href="compute_8hh.html">compute.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
