<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">compute.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8hh_source.html">system.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compute.hh:</div>
<div class="dyncontent">
<div class="center"><img src="compute_8hh__incl.png" border="0" usemap="#compute_8hh" alt=""/></div>
<map name="compute_8hh" id="compute_8hh">
<area shape="rect" id="node2" href="system_8hh.html" title="system.hh" alt="" coords="141,80,223,107"/>
<area shape="rect" id="node3" href="my__types_8hh.html" title="my_types.hh" alt="" coords="5,304,103,331"/>
<area shape="rect" id="node5" href="particle_8hh.html" title="particle.hh" alt="" coords="91,155,174,181"/>
<area shape="rect" id="node6" href="vector_8hh.html" title="vector.hh" alt="" coords="95,229,171,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="compute_8hh__dep__incl.png" border="0" usemap="#compute_8hhdep" alt=""/></div>
<map name="compute_8hhdep" id="compute_8hhdep">
<area shape="rect" id="node2" href="compute__boundary_8hh.html" title="compute_boundary.hh" alt="" coords="289,80,439,107"/>
<area shape="rect" id="node4" href="compute__interaction_8hh.html" title="compute_interaction.hh" alt="" coords="797,155,955,181"/>
<area shape="rect" id="node15" href="compute__verlet__integration_8hh.html" title="compute_verlet_integration.hh" alt="" coords="933,229,1129,256"/>
<area shape="rect" id="node17" href="compute__energy_8hh.html" title="compute_energy.hh" alt="" coords="399,155,535,181"/>
<area shape="rect" id="node21" href="csv__reader_8hh.html" title="csv_reader.hh" alt="" coords="1517,229,1621,256"/>
<area shape="rect" id="node23" href="system__evolution_8hh.html" title="system_evolution.hh" alt="" coords="1773,80,1915,107"/>
<area shape="rect" id="node29" href="csv__writer_8hh.html" title="csv_writer.hh" alt="" coords="1646,229,1746,256"/>
<area shape="rect" id="node3" href="compute__boundary_8cc.html" title="compute_boundary.cc" alt="" coords="223,155,374,181"/>
<area shape="rect" id="node5" href="compute__contact_8hh.html" title="compute_contact.hh" alt="" coords="769,229,909,256"/>
<area shape="rect" id="node8" href="compute__gravity_8hh.html" title="compute_gravity.hh" alt="" coords="1357,229,1493,256"/>
<area shape="rect" id="node12" href="compute__interaction_8cc.html" title="compute_interaction.cc" alt="" coords="587,229,744,256"/>
<area shape="rect" id="node13" href="compute__potential__energy_8hh.html" title="compute_potential_energy.hh" alt="" coords="371,229,563,256"/>
<area shape="rect" id="node6" href="compute__contact_8cc.html" title="compute_contact.cc" alt="" coords="666,304,806,331"/>
<area shape="rect" id="node7" href="ping__pong__balls__factory_8cc.html" title="ping_pong_balls_factory.cc" alt="" coords="1050,304,1230,331"/>
<area shape="rect" id="node9" href="compute__gravity_8cc.html" title="compute_gravity.cc" alt="" coords="1255,304,1391,331"/>
<area shape="rect" id="node10" href="main_8cc.html" title="main.cc" alt="" coords="1415,304,1483,331"/>
<area shape="rect" id="node11" href="planets__factory_8cc.html" title="planets_factory.cc" alt="" coords="1507,304,1637,331"/>
<area shape="rect" id="node14" href="compute__potential__energy_8cc.html" title="compute_potential_energy.cc" alt="" coords="371,304,563,331"/>
<area shape="rect" id="node16" href="compute__verlet__integration_8cc.html" title="compute_verlet_integration.cc" alt="" coords="830,304,1026,331"/>
<area shape="rect" id="node18" href="compute__energy_8cc.html" title="compute_energy.cc" alt="" coords="211,229,347,256"/>
<area shape="rect" id="node19" href="compute__kinetic__energy_8hh.html" title="compute_kinetic_energy.hh" alt="" coords="5,229,187,256"/>
<area shape="rect" id="node20" href="compute__kinetic__energy_8cc.html" title="compute_kinetic_energy.cc" alt="" coords="5,304,187,331"/>
<area shape="rect" id="node22" href="csv__reader_8cc.html" title="csv_reader.cc" alt="" coords="1785,304,1889,331"/>
<area shape="rect" id="node24" href="particles__factory__interface_8hh.html" title="particles_factory_interface.hh" alt="" coords="1747,155,1941,181"/>
<area shape="rect" id="node28" href="system__evolution_8cc.html" title="system_evolution.cc" alt="" coords="1914,304,2057,331"/>
<area shape="rect" id="node25" href="ping__pong__balls__factory_8hh.html" title="ping_pong_balls_factory.hh" alt="" coords="1153,229,1333,256"/>
<area shape="rect" id="node26" href="planets__factory_8hh.html" title="planets_factory.hh" alt="" coords="1770,229,1899,256"/>
<area shape="rect" id="node27" href="particles__factory__interface_8cc.html" title="particles_factory_interface.cc" alt="" coords="2081,304,2274,331"/>
<area shape="rect" id="node30" href="csv__writer_8cc.html" title="csv_writer.cc" alt="" coords="1661,304,1761,331"/>
</map>
</div>
</div>
<p><a href="compute_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html">Compute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all compute.  <a href="class_compute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
