<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: csv_reader.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">csv_reader.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csv__reader_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CSV_READER__HH__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CSV_READER__HH__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compute_8hh.html">compute.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_csv_reader.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_csv_reader.html">CsvReader</a> : <span class="keyword">public</span> <a class="code" href="class_compute.html">Compute</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/* Constructors/Destructors                                                 */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_csv_reader.html#a93be2e1c7a1d149df8d3807df86a96c4">CsvReader</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="class_csv_reader.html#a34e6b5d066861bbd487a741e93653fb4">filename</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/* Methods                                                                  */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_csv_reader.html#a7d61ccdd184148d138932c1052f29cca">read</a>(<a class="code" href="class_system.html">System</a>&amp; system);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_csv_reader.html#a436165eb71a9ea0ce77beabb39997ab9">compute</a>(<a class="code" href="class_system.html">System</a>&amp; system);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_csv_reader.html#a34e6b5d066861bbd487a741e93653fb4">   28</a></span>&#160;  std::string <a class="code" href="class_csv_reader.html#a34e6b5d066861bbd487a741e93653fb4">filename</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif  //__CSV_READER__HH__</span></div><div class="ttc" id="class_csv_reader_html_a436165eb71a9ea0ce77beabb39997ab9"><div class="ttname"><a href="class_csv_reader.html#a436165eb71a9ea0ce77beabb39997ab9">CsvReader::compute</a></div><div class="ttdeci">void compute(System &amp;system)</div><div class="ttdoc">Read input file into system. </div><div class="ttdef"><b>Definition:</b> csv_reader.cc:11</div></div>
<div class="ttc" id="class_csv_reader_html"><div class="ttname"><a href="class_csv_reader.html">CsvReader</a></div><div class="ttdoc">Read system from csv input file. </div><div class="ttdef"><b>Definition:</b> csv_reader.hh:9</div></div>
<div class="ttc" id="class_compute_html"><div class="ttname"><a href="class_compute.html">Compute</a></div><div class="ttdoc">Base class for all compute. </div><div class="ttdef"><b>Definition:</b> compute.hh:9</div></div>
<div class="ttc" id="class_csv_reader_html_a34e6b5d066861bbd487a741e93653fb4"><div class="ttname"><a href="class_csv_reader.html#a34e6b5d066861bbd487a741e93653fb4">CsvReader::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> csv_reader.hh:28</div></div>
<div class="ttc" id="compute_8hh_html"><div class="ttname"><a href="compute_8hh.html">compute.hh</a></div></div>
<div class="ttc" id="class_csv_reader_html_a7d61ccdd184148d138932c1052f29cca"><div class="ttname"><a href="class_csv_reader.html#a7d61ccdd184148d138932c1052f29cca">CsvReader::read</a></div><div class="ttdeci">void read(System &amp;system)</div><div class="ttdoc">Left here for convenience (calls compute) </div><div class="ttdef"><b>Definition:</b> csv_reader.cc:8</div></div>
<div class="ttc" id="class_csv_reader_html_a93be2e1c7a1d149df8d3807df86a96c4"><div class="ttname"><a href="class_csv_reader.html#a93be2e1c7a1d149df8d3807df86a96c4">CsvReader::CsvReader</a></div><div class="ttdeci">CsvReader(const std::string &amp;filename)</div><div class="ttdoc">Construct from filename. </div><div class="ttdef"><b>Definition:</b> csv_reader.cc:6</div></div>
<div class="ttc" id="class_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles. </div><div class="ttdef"><b>Definition:</b> system.hh:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
