<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: csv_writer.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">csv_writer.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csv__writer_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CSV_WRITER__HH__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CSV_WRITER__HH__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compute_8hh.html">compute.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_csv_writer.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_csv_writer.html">CsvWriter</a> : <span class="keyword">public</span> <a class="code" href="class_compute.html">Compute</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// Constructors/Destructors</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_csv_writer.html#a42f4231d9fb17afdfe6cf49fcb383e87">CsvWriter</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="class_csv_writer.html#a2ee817e7a3874b71b1ca2fd602866040">filename</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_csv_writer.html#ac1c07492631d46409c3602de743ced29">write</a>(<a class="code" href="class_system.html">System</a>&amp; system);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_csv_writer.html#af81077de1bba4d88ae277c6ad5346931">compute</a>(<a class="code" href="class_system.html">System</a>&amp; system);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_csv_writer.html#a2ee817e7a3874b71b1ca2fd602866040">   23</a></span>&#160;  std::string <a class="code" href="class_csv_writer.html#a2ee817e7a3874b71b1ca2fd602866040">filename</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif  //__CSV_WRITER__HH__</span></div><div class="ttc" id="class_csv_writer_html_ac1c07492631d46409c3602de743ced29"><div class="ttname"><a href="class_csv_writer.html#ac1c07492631d46409c3602de743ced29">CsvWriter::write</a></div><div class="ttdeci">void write(System &amp;system)</div><div class="ttdoc">Write file (calls compute) </div><div class="ttdef"><b>Definition:</b> csv_writer.cc:8</div></div>
<div class="ttc" id="class_compute_html"><div class="ttname"><a href="class_compute.html">Compute</a></div><div class="ttdoc">Base class for all compute. </div><div class="ttdef"><b>Definition:</b> compute.hh:9</div></div>
<div class="ttc" id="class_csv_writer_html"><div class="ttname"><a href="class_csv_writer.html">CsvWriter</a></div><div class="ttdoc">Write system state to csv file. </div><div class="ttdef"><b>Definition:</b> csv_writer.hh:9</div></div>
<div class="ttc" id="compute_8hh_html"><div class="ttname"><a href="compute_8hh.html">compute.hh</a></div></div>
<div class="ttc" id="class_csv_writer_html_af81077de1bba4d88ae277c6ad5346931"><div class="ttname"><a href="class_csv_writer.html#af81077de1bba4d88ae277c6ad5346931">CsvWriter::compute</a></div><div class="ttdeci">void compute(System &amp;system)</div><div class="ttdoc">Write file. </div><div class="ttdef"><b>Definition:</b> csv_writer.cc:12</div></div>
<div class="ttc" id="class_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles. </div><div class="ttdef"><b>Definition:</b> system.hh:12</div></div>
<div class="ttc" id="class_csv_writer_html_a2ee817e7a3874b71b1ca2fd602866040"><div class="ttname"><a href="class_csv_writer.html#a2ee817e7a3874b71b1ca2fd602866040">CsvWriter::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> csv_writer.hh:23</div></div>
<div class="ttc" id="class_csv_writer_html_a42f4231d9fb17afdfe6cf49fcb383e87"><div class="ttname"><a href="class_csv_writer.html#a42f4231d9fb17afdfe6cf49fcb383e87">CsvWriter::CsvWriter</a></div><div class="ttdeci">CsvWriter(const std::string &amp;filename)</div><div class="ttdoc">Construct from filename. </div><div class="ttdef"><b>Definition:</b> csv_writer.cc:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
