<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCompute()
: <a class="el" href="class_system_evolution.html#a3c8a56e0fac28fdf668fea5c57e3e847">SystemEvolution</a>
</li>
<li>addInteraction()
: <a class="el" href="class_compute_verlet_integration.html#a528641f7050207f0e923793aa1b77751">ComputeVerletIntegration</a>
</li>
<li>addParticle()
: <a class="el" href="class_system.html#acc785b5442c8709559d86cf88a75a729">System</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cForces
: <a class="el" href="class_compute_potential_energy.html#a9268406ab56949a9bbcf32a76df702d2">ComputePotentialEnergy</a>
</li>
<li>compute()
: <a class="el" href="class_compute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">Compute</a>
, <a class="el" href="class_compute_boundary.html#a80fd93fbfe9e1c6cf06211c9446082a0">ComputeBoundary</a>
, <a class="el" href="class_compute_contact.html#ab1dcda2ce570bb8751e5bb60de048771">ComputeContact</a>
, <a class="el" href="class_compute_gravity.html#aa78ff6142ad0f231a7cc7de514df2154">ComputeGravity</a>
, <a class="el" href="class_compute_kinetic_energy.html#a9e274beb42d6d32adfb15aad9e1ec526">ComputeKineticEnergy</a>
, <a class="el" href="class_compute_potential_energy.html#ac317673ba4569f9ad93986d42c16ee3f">ComputePotentialEnergy</a>
, <a class="el" href="class_compute_verlet_integration.html#a1901e85a748a29fa137afd624697ef94">ComputeVerletIntegration</a>
, <a class="el" href="class_csv_reader.html#a436165eb71a9ea0ce77beabb39997ab9">CsvReader</a>
, <a class="el" href="class_csv_writer.html#af81077de1bba4d88ae277c6ad5346931">CsvWriter</a>
</li>
<li>ComputeBoundary()
: <a class="el" href="class_compute_boundary.html#a51f82e6cbdcefbf95a62ab41b4398533">ComputeBoundary</a>
</li>
<li>ComputePotentialEnergy()
: <a class="el" href="class_compute_potential_energy.html#a0196ca1a7f73ae2f33ceefb2a1ef1c32">ComputePotentialEnergy</a>
</li>
<li>computes
: <a class="el" href="class_system_evolution.html#a3e17cf285891c84bf96624c18e760712">SystemEvolution</a>
</li>
<li>ComputeVerletIntegration()
: <a class="el" href="class_compute_verlet_integration.html#aab97245913bb42d8938333f099e5be13">ComputeVerletIntegration</a>
</li>
<li>createParticle()
: <a class="el" href="class_particles_factory_interface.html#a2e7fbd7b8e00f7cbd02885ebc19b7a6c">ParticlesFactoryInterface</a>
, <a class="el" href="class_ping_pong_balls_factory.html#a193ec90b70ce990ab6de457a4fc57c0b">PingPongBallsFactory</a>
, <a class="el" href="class_planets_factory.html#a6513cca2d150678e4aab3f305a9d94ce">PlanetsFactory</a>
</li>
<li>createSimulation()
: <a class="el" href="class_particles_factory_interface.html#abdca99efbdc5b383fe6d0c6f8f6de8da">ParticlesFactoryInterface</a>
, <a class="el" href="class_ping_pong_balls_factory.html#a1675bc08dc335c75ea0de90247753da4">PingPongBallsFactory</a>
, <a class="el" href="class_planets_factory.html#a670a3b05fdfa2ed25645eb0f4a31f1c4">PlanetsFactory</a>
</li>
<li>CsvReader()
: <a class="el" href="class_csv_reader.html#a93be2e1c7a1d149df8d3807df86a96c4">CsvReader</a>
</li>
<li>CsvWriter()
: <a class="el" href="class_csv_writer.html#a42f4231d9fb17afdfe6cf49fcb383e87">CsvWriter</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dim
: <a class="el" href="class_vector.html#a65656aeba935e466d44d133f65f363df">Vector</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>evolve()
: <a class="el" href="class_system_evolution.html#a6f3d3a45facb599c49b35afe17ddaf94">SystemEvolution</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>factory
: <a class="el" href="class_particles_factory_interface.html#a0f02e33a49874537af42fbe5326f61fa">ParticlesFactoryInterface</a>
</li>
<li>filename
: <a class="el" href="class_csv_reader.html#a34e6b5d066861bbd487a741e93653fb4">CsvReader</a>
, <a class="el" href="class_csv_writer.html#a2ee817e7a3874b71b1ca2fd602866040">CsvWriter</a>
</li>
<li>force
: <a class="el" href="class_particle.html#ac536fd14c0d9f335be940c183e73135e">Particle</a>
</li>
<li>freq
: <a class="el" href="class_system_evolution.html#a19e58cc2fb14197daedd25f455320fa3">SystemEvolution</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getContactDissipation()
: <a class="el" href="class_ping_pong_ball.html#a6e1c165bc5d14066d5beb465261a5da4">PingPongBall</a>
</li>
<li>getForce()
: <a class="el" href="class_particle.html#a43b7c349070acca9475af2e9b60a1d2f">Particle</a>
</li>
<li>getInstance()
: <a class="el" href="class_particles_factory_interface.html#af61f368236fe292fb2f2c1bdb79ec7d2">ParticlesFactoryInterface</a>
, <a class="el" href="class_ping_pong_balls_factory.html#ad8ba5099e84fbafdffacb2685c09e9d1">PingPongBallsFactory</a>
, <a class="el" href="class_planets_factory.html#a352dd3a6727258ce911a81edfd00edfe">PlanetsFactory</a>
</li>
<li>getMass()
: <a class="el" href="class_particle.html#a5094a11840d0195e2e55c0c68ba4e361">Particle</a>
</li>
<li>getName()
: <a class="el" href="class_planet.html#af1bef5f1cfd8b0ac0defb74b5b0e7d3c">Planet</a>
</li>
<li>getNbParticles()
: <a class="el" href="class_system.html#a6f0a4333dedadef8f92728716efd292a">System</a>
</li>
<li>getParticle()
: <a class="el" href="class_system.html#ac52821aa899673c76e96d5b4c8bb93c1">System</a>
</li>
<li>getPosition()
: <a class="el" href="class_particle.html#a7455a9d0300e5f09e83f58075287851f">Particle</a>
</li>
<li>getRadius()
: <a class="el" href="class_ping_pong_ball.html#a5d07e1e1feaeb615ebb2cf8c14050948">PingPongBall</a>
</li>
<li>getSystem()
: <a class="el" href="class_system_evolution.html#afd154f3a69c68a8a5c1af90a8eac76b5">SystemEvolution</a>
</li>
<li>getValue()
: <a class="el" href="class_compute_energy.html#af83aa4331b80c52c4078e3800add8f59">ComputeEnergy</a>
</li>
<li>getVelocity()
: <a class="el" href="class_particle.html#a36feccd3bd3028570fc0bce3afb19d06">Particle</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initself()
: <a class="el" href="class_particle.html#a727da6db62846b7209fb38cc74b2908a">Particle</a>
, <a class="el" href="class_ping_pong_ball.html#a963d5b0f1d75e7d52fec2368ae414c35">PingPongBall</a>
, <a class="el" href="class_planet.html#ae60b4dfa110e1242be068d40514dc520">Planet</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list_particles
: <a class="el" href="class_particles_factory_interface.html#a99aa7ac6268839cc2f50893932fd3a11">ParticlesFactoryInterface</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mass
: <a class="el" href="class_particle.html#aedffc67eb6011a5a4e4bb28e81e3c0ab">Particle</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nsteps
: <a class="el" href="class_system_evolution.html#acf70cf3e2aa5da015c86f8fe25dcc9b4">SystemEvolution</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*=()
: <a class="el" href="class_vector.html#ab50afabfe126de92662d0e6d87e4c9ff">Vector</a>
</li>
<li>operator+=()
: <a class="el" href="class_vector.html#a48896b0a406f7880a16a038aa6a2cd3b">Vector</a>
</li>
<li>operator-=()
: <a class="el" href="class_vector.html#a1a6bf45adec873d9d9192aa9b8b7021a">Vector</a>
</li>
<li>operator/=()
: <a class="el" href="class_vector.html#aa4107e152657c7076550adf803fdbefa">Vector</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_vector.html#a544a5227e001d8bd51cf4e10017d9d43">Vector</a>
</li>
<li>operator=()
: <a class="el" href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">Vector</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="class_vector.html#ad1e3f06f90d57ac931bb8347c3910c12">Vector</a>
</li>
<li>operator[]()
: <a class="el" href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">Vector</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParticlesFactoryInterface()
: <a class="el" href="class_particles_factory_interface.html#a9938996df4b575e0ad2a12d4df18c602">ParticlesFactoryInterface</a>
</li>
<li>penalty
: <a class="el" href="class_compute_contact.html#a6db7905efc8075be36cbdac6685fb1ae">ComputeContact</a>
</li>
<li>position
: <a class="el" href="class_particle.html#ac8ef1b0be3ed1723709b9fdcf65e3651">Particle</a>
</li>
<li>printself()
: <a class="el" href="class_particle.html#a6d5e86940fe0cdc37ad1ffbac34420b6">Particle</a>
, <a class="el" href="class_ping_pong_ball.html#acf6792d93187301f2d77bbb0c3e84264">PingPongBall</a>
, <a class="el" href="class_planet.html#ad3f4218ada3f70146637c466306cd3a1">Planet</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_csv_reader.html#a7d61ccdd184148d138932c1052f29cca">CsvReader</a>
</li>
<li>removeParticle()
: <a class="el" href="class_system.html#a8b8b7f24d3953b4cb54160095a3abec7">System</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDeltaT()
: <a class="el" href="class_compute_verlet_integration.html#afe6d31ce3581a400bef29ec2438ced3f">ComputeVerletIntegration</a>
</li>
<li>setDumpFreq()
: <a class="el" href="class_system_evolution.html#a6c6be88f2456a02a0a7678525d48ab19">SystemEvolution</a>
</li>
<li>setG()
: <a class="el" href="class_compute_gravity.html#a14c6ad5773b095e7d478b8af883e2dcb">ComputeGravity</a>
</li>
<li>setNSteps()
: <a class="el" href="class_system_evolution.html#affc41db5b4a2275c2a7b9718f533bdec">SystemEvolution</a>
</li>
<li>setPenalty()
: <a class="el" href="class_compute_contact.html#aa63ba82cc9047afa9ba16d46827a5cf1">ComputeContact</a>
</li>
<li>squaredNorm()
: <a class="el" href="class_vector.html#a1bef1592d4d51436dba6d346ff8cc9d3">Vector</a>
</li>
<li>system
: <a class="el" href="class_system_evolution.html#aace5a064b807bbcd2dacc6ce651d18aa">SystemEvolution</a>
</li>
<li>system_evolution
: <a class="el" href="class_particles_factory_interface.html#a908b578a9e7d00bc269eac4f186a6c67">ParticlesFactoryInterface</a>
</li>
<li>SystemEvolution()
: <a class="el" href="class_system_evolution.html#ae842b4b3e62464c712383cfbe3d7e88e">SystemEvolution</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_compute_energy.html#aa731dc3aa3181c50aea8c599bec172ca">ComputeEnergy</a>
</li>
<li>velocity
: <a class="el" href="class_particle.html#a32ff566d7b7c4749052dec7efbf3b72f">Particle</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_csv_writer.html#ac1c07492631d46409c3602de743ced29">CsvWriter</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xmax
: <a class="el" href="class_compute_boundary.html#a2c9f58bd66efd955555561b7d549af95">ComputeBoundary</a>
</li>
<li>xmin
: <a class="el" href="class_compute_boundary.html#af46cac962e9b810cfe8d70e1c54f0eb8">ComputeBoundary</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Compute()
: <a class="el" href="class_compute.html#a6caca9d07be25d7c0a921b5d781fedb5">Compute</a>
</li>
<li>~Particle()
: <a class="el" href="class_particle.html#a9d921eb3cc8673d98639bfc99c34da92">Particle</a>
</li>
<li>~ParticlesFactoryInterface()
: <a class="el" href="class_particles_factory_interface.html#a15cd55ffe2a6aa5d2cadeac48ce051d6">ParticlesFactoryInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
