<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: my_types.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">my_types.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for my_types.hh:</div>
<div class="dyncontent">
<div class="center"><img src="my__types_8hh__incl.png" border="0" usemap="#my__types_8hh" alt=""/></div>
<map name="my__types_8hh" id="my__types_8hh">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="my__types_8hh__dep__incl.png" border="0" usemap="#my__types_8hhdep" alt=""/></div>
<map name="my__types_8hhdep" id="my__types_8hhdep">
<area shape="rect" id="node2" href="system_8hh.html" title="system.hh" alt="" coords="1355,229,1437,256"/>
<area shape="rect" id="node12" href="main_8cc.html" title="main.cc" alt="" coords="1426,603,1494,629"/>
<area shape="rect" id="node34" href="vector_8hh.html" title="vector.hh" alt="" coords="1419,80,1495,107"/>
<area shape="rect" id="node3" href="compute_8hh.html" title="compute.hh" alt="" coords="1099,304,1189,331"/>
<area shape="rect" id="node25" href="system__evolution_8hh.html" title="system_evolution.hh" alt="" coords="1207,379,1350,405"/>
<area shape="rect" id="node33" href="system_8cc.html" title="system.cc" alt="" coords="1355,304,1437,331"/>
<area shape="rect" id="node4" href="compute__boundary_8hh.html" title="compute_boundary.hh" alt="" coords="930,379,1081,405"/>
<area shape="rect" id="node6" href="compute__interaction_8hh.html" title="compute_interaction.hh" alt="" coords="748,453,905,480"/>
<area shape="rect" id="node17" href="compute__verlet__integration_8hh.html" title="compute_verlet_integration.hh" alt="" coords="1103,528,1299,555"/>
<area shape="rect" id="node19" href="compute__energy_8hh.html" title="compute_energy.hh" alt="" coords="305,453,441,480"/>
<area shape="rect" id="node23" href="csv__reader_8hh.html" title="csv_reader.hh" alt="" coords="1729,528,1833,555"/>
<area shape="rect" id="node31" href="csv__writer_8hh.html" title="csv_writer.hh" alt="" coords="979,528,1079,555"/>
<area shape="rect" id="node5" href="compute__boundary_8cc.html" title="compute_boundary.cc" alt="" coords="930,453,1081,480"/>
<area shape="rect" id="node7" href="compute__contact_8hh.html" title="compute_contact.hh" alt="" coords="2114,528,2254,555"/>
<area shape="rect" id="node10" href="compute__gravity_8hh.html" title="compute_gravity.hh" alt="" coords="637,528,773,555"/>
<area shape="rect" id="node14" href="compute__interaction_8cc.html" title="compute_interaction.cc" alt="" coords="797,528,955,555"/>
<area shape="rect" id="node15" href="compute__potential__energy_8hh.html" title="compute_potential_energy.hh" alt="" coords="371,528,563,555"/>
<area shape="rect" id="node8" href="compute__contact_8cc.html" title="compute_contact.cc" alt="" coords="2458,603,2598,629"/>
<area shape="rect" id="node9" href="ping__pong__balls__factory_8cc.html" title="ping_pong_balls_factory.cc" alt="" coords="1709,603,1889,629"/>
<area shape="rect" id="node11" href="compute__gravity_8cc.html" title="compute_gravity.cc" alt="" coords="601,603,737,629"/>
<area shape="rect" id="node13" href="planets__factory_8cc.html" title="planets_factory.cc" alt="" coords="1273,603,1402,629"/>
<area shape="rect" id="node16" href="compute__potential__energy_8cc.html" title="compute_potential_energy.cc" alt="" coords="371,603,563,629"/>
<area shape="rect" id="node18" href="compute__verlet__integration_8cc.html" title="compute_verlet_integration.cc" alt="" coords="1053,603,1249,629"/>
<area shape="rect" id="node20" href="compute__energy_8cc.html" title="compute_energy.cc" alt="" coords="211,528,347,555"/>
<area shape="rect" id="node21" href="compute__kinetic__energy_8hh.html" title="compute_kinetic_energy.hh" alt="" coords="5,528,187,555"/>
<area shape="rect" id="node22" href="compute__kinetic__energy_8cc.html" title="compute_kinetic_energy.cc" alt="" coords="5,603,187,629"/>
<area shape="rect" id="node24" href="csv__reader_8cc.html" title="csv_reader.cc" alt="" coords="2024,603,2128,629"/>
<area shape="rect" id="node26" href="particles__factory__interface_8hh.html" title="particles_factory_interface.hh" alt="" coords="1823,453,2017,480"/>
<area shape="rect" id="node30" href="system__evolution_8cc.html" title="system_evolution.cc" alt="" coords="762,603,905,629"/>
<area shape="rect" id="node27" href="ping__pong__balls__factory_8hh.html" title="ping_pong_balls_factory.hh" alt="" coords="1858,528,2038,555"/>
<area shape="rect" id="node28" href="planets__factory_8hh.html" title="planets_factory.hh" alt="" coords="1575,528,1705,555"/>
<area shape="rect" id="node29" href="particles__factory__interface_8cc.html" title="particles_factory_interface.cc" alt="" coords="2207,603,2401,629"/>
<area shape="rect" id="node32" href="csv__writer_8cc.html" title="csv_writer.cc" alt="" coords="929,603,1029,629"/>
<area shape="rect" id="node35" href="particle_8hh.html" title="particle.hh" alt="" coords="1520,155,1603,181"/>
<area shape="rect" id="node41" href="vector_8cc.html" title="vector.cc" alt="" coords="1419,155,1495,181"/>
<area shape="rect" id="node36" href="ping__pong__ball_8hh.html" title="ping_pong_ball.hh" alt="" coords="2041,453,2167,480"/>
<area shape="rect" id="node38" href="planet_8hh.html" title="planet.hh" alt="" coords="1485,453,1560,480"/>
<area shape="rect" id="node40" href="particle_8cc.html" title="particle.cc" alt="" coords="1563,229,1645,256"/>
<area shape="rect" id="node37" href="ping__pong__ball_8cc.html" title="ping_pong_ball.cc" alt="" coords="2381,528,2507,555"/>
<area shape="rect" id="node39" href="planet_8cc.html" title="planet.cc" alt="" coords="1476,528,1551,555"/>
</map>
</div>
</div>
<p><a href="my__types_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f5e9439736a3a359d9a937e03a4bf62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a5f5e9439736a3a359d9a937e03a4bf62">TO_IMPLEMENT</a></td></tr>
<tr class="separator:a5f5e9439736a3a359d9a937e03a4bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d9327f689ffad15e525f2770ec834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a894d9327f689ffad15e525f2770ec834">EXERCISE_BEGIN_CORRECTION</a></td></tr>
<tr class="separator:a894d9327f689ffad15e525f2770ec834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cdf58baea25753efec508a9909da2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#ab4cdf58baea25753efec508a9909da2c">EXERCISE_END_CORRECTION</a></td></tr>
<tr class="separator:ab4cdf58baea25753efec508a9909da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aba0996d26f7be2572973245b51852757"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a></td></tr>
<tr class="separator:aba0996d26f7be2572973245b51852757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a5f0e2a34c9d97d69a3c2d1957907"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></td></tr>
<tr class="separator:a445a5f0e2a34c9d97d69a3c2d1957907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a894d9327f689ffad15e525f2770ec834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894d9327f689ffad15e525f2770ec834">&#9670;&nbsp;</a></span>EXERCISE_BEGIN_CORRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXERCISE_BEGIN_CORRECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cdf58baea25753efec508a9909da2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cdf58baea25753efec508a9909da2c">&#9670;&nbsp;</a></span>EXERCISE_END_CORRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXERCISE_END_CORRECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5e9439736a3a359d9a937e03a4bf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5e9439736a3a359d9a937e03a4bf62">&#9670;&nbsp;</a></span>TO_IMPLEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_IMPLEMENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                            \</div><div class="line">    std::cerr &lt;&lt; std::endl                                                     \</div><div class="line">              &lt;&lt; std::endl                                                     \</div><div class="line">              &lt;&lt; <span class="stringliteral">&quot;*********************************************************\n&quot;</span> \</div><div class="line">              &lt;&lt; <span class="stringliteral">&quot;To be filled @ &quot;</span> &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; std::endl \</div><div class="line">              &lt;&lt; <span class="stringliteral">&quot;*********************************************************\n&quot;</span> \</div><div class="line">              &lt;&lt; std::endl                                                     \</div><div class="line">              &lt;&lt; std::endl;                                                    \</div><div class="line">    throw;                                                                     \</div><div class="line">  }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a445a5f0e2a34c9d97d69a3c2d1957907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445a5f0e2a34c9d97d69a3c2d1957907">&#9670;&nbsp;</a></span>Real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0996d26f7be2572973245b51852757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0996d26f7be2572973245b51852757">&#9670;&nbsp;</a></span>UInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
