<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: particles_factory_interface.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">particles_factory_interface.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system__evolution_8hh_source.html">system_evolution.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for particles_factory_interface.hh:</div>
<div class="dyncontent">
<div class="center"><img src="particles__factory__interface_8hh__incl.png" border="0" usemap="#particles__factory__interface_8hh" alt=""/></div>
<map name="particles__factory__interface_8hh" id="particles__factory__interface_8hh">
<area shape="rect" id="node2" href="system__evolution_8hh.html" title="system_evolution.hh" alt="" coords="111,80,253,107"/>
<area shape="rect" id="node3" href="compute_8hh.html" title="compute.hh" alt="" coords="95,155,186,181"/>
<area shape="rect" id="node4" href="system_8hh.html" title="system.hh" alt="" coords="141,229,223,256"/>
<area shape="rect" id="node5" href="my__types_8hh.html" title="my_types.hh" alt="" coords="5,453,103,480"/>
<area shape="rect" id="node7" href="particle_8hh.html" title="particle.hh" alt="" coords="91,304,174,331"/>
<area shape="rect" id="node8" href="vector_8hh.html" title="vector.hh" alt="" coords="95,379,171,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="particles__factory__interface_8hh__dep__incl.png" border="0" usemap="#particles__factory__interface_8hhdep" alt=""/></div>
<map name="particles__factory__interface_8hhdep" id="particles__factory__interface_8hhdep">
<area shape="rect" id="node2" href="csv__reader_8cc.html" title="csv_reader.cc" alt="" coords="5,80,109,107"/>
<area shape="rect" id="node3" href="ping__pong__balls__factory_8hh.html" title="ping_pong_balls_factory.hh" alt="" coords="134,80,314,107"/>
<area shape="rect" id="node6" href="planets__factory_8hh.html" title="planets_factory.hh" alt="" coords="338,80,467,107"/>
<area shape="rect" id="node7" href="particles__factory__interface_8cc.html" title="particles_factory_interface.cc" alt="" coords="463,155,657,181"/>
<area shape="rect" id="node4" href="main_8cc.html" title="main.cc" alt="" coords="218,155,286,181"/>
<area shape="rect" id="node5" href="ping__pong__balls__factory_8cc.html" title="ping_pong_balls_factory.cc" alt="" coords="14,155,194,181"/>
<area shape="rect" id="node8" href="planets__factory_8cc.html" title="planets_factory.cc" alt="" coords="310,155,439,181"/>
</map>
</div>
</div>
<p><a href="particles__factory__interface_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract factory defining interface.  <a href="class_particles_factory_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
