<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: ping_pong_ball.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ping_pong_ball.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ping__pong__ball_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PING_PONG_BALL__HH__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PING_PONG_BALL__HH__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="particle_8hh.html">particle.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ping_pong_ball.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ping_pong_ball.html">PingPongBall</a> : <span class="keyword">public</span> <a class="code" href="class_particle.html">Particle</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">/* Methods                                                                  */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ping_pong_ball.html#a6e1c165bc5d14066d5beb465261a5da4">   15</a></span>&#160;  <a class="code" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&amp; <a class="code" href="class_ping_pong_ball.html#a6e1c165bc5d14066d5beb465261a5da4">getContactDissipation</a>() { <span class="keywordflow">return</span> contact_dissipation; }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ping_pong_ball.html#a5d07e1e1feaeb615ebb2cf8c14050948">   17</a></span>&#160;  <a class="code" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&amp; <a class="code" href="class_ping_pong_ball.html#a5d07e1e1feaeb615ebb2cf8c14050948">getRadius</a>() { <span class="keywordflow">return</span> radius; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ping_pong_ball.html#acf6792d93187301f2d77bbb0c3e84264">printself</a>(std::ostream&amp; stream) <span class="keyword">const override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ping_pong_ball.html#a963d5b0f1d75e7d52fec2368ae414c35">initself</a>(std::istream&amp; sstr) <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> radius, contact_dissipation;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif  //__PING_PONG_BALL__HH__</span></div><div class="ttc" id="class_ping_pong_ball_html_a5d07e1e1feaeb615ebb2cf8c14050948"><div class="ttname"><a href="class_ping_pong_ball.html#a5d07e1e1feaeb615ebb2cf8c14050948">PingPongBall::getRadius</a></div><div class="ttdeci">Real &amp; getRadius()</div><div class="ttdoc">Get ball radius. </div><div class="ttdef"><b>Definition:</b> ping_pong_ball.hh:17</div></div>
<div class="ttc" id="class_ping_pong_ball_html_acf6792d93187301f2d77bbb0c3e84264"><div class="ttname"><a href="class_ping_pong_ball.html#acf6792d93187301f2d77bbb0c3e84264">PingPongBall::printself</a></div><div class="ttdeci">void printself(std::ostream &amp;stream) const override</div><div class="ttdoc">function to print the content of the class </div><div class="ttdef"><b>Definition:</b> ping_pong_ball.cc:4</div></div>
<div class="ttc" id="class_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdoc">Particle base class. </div><div class="ttdef"><b>Definition:</b> particle.hh:9</div></div>
<div class="ttc" id="class_ping_pong_ball_html"><div class="ttname"><a href="class_ping_pong_ball.html">PingPongBall</a></div><div class="ttdoc">Class for ping-pong ball. </div><div class="ttdef"><b>Definition:</b> ping_pong_ball.hh:8</div></div>
<div class="ttc" id="particle_8hh_html"><div class="ttname"><a href="particle_8hh.html">particle.hh</a></div></div>
<div class="ttc" id="my__types_8hh_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> my_types.hh:8</div></div>
<div class="ttc" id="class_ping_pong_ball_html_a963d5b0f1d75e7d52fec2368ae414c35"><div class="ttname"><a href="class_ping_pong_ball.html#a963d5b0f1d75e7d52fec2368ae414c35">PingPongBall::initself</a></div><div class="ttdeci">void initself(std::istream &amp;sstr) override</div><div class="ttdoc">function to initilize values from input files </div><div class="ttdef"><b>Definition:</b> ping_pong_ball.cc:9</div></div>
<div class="ttc" id="class_ping_pong_ball_html_a6e1c165bc5d14066d5beb465261a5da4"><div class="ttname"><a href="class_ping_pong_ball.html#a6e1c165bc5d14066d5beb465261a5da4">PingPongBall::getContactDissipation</a></div><div class="ttdeci">Real &amp; getContactDissipation()</div><div class="ttdoc">Get contact dissipation. </div><div class="ttdef"><b>Definition:</b> ping_pong_ball.hh:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
