<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: ping_pong_balls_factory.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ping_pong_balls_factory.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ping__pong__balls__factory_8hh_source.html">ping_pong_balls_factory.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compute__contact_8hh_source.html">compute_contact.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compute__verlet__integration_8hh_source.html">compute_verlet_integration.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__reader_8hh_source.html">csv_reader.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__writer_8hh_source.html">csv_writer.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ping__pong__ball_8hh_source.html">ping_pong_ball.hh</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ping_pong_balls_factory.cc:</div>
<div class="dyncontent">
<div class="center"><img src="ping__pong__balls__factory_8cc__incl.png" border="0" usemap="#ping__pong__balls__factory_8cc" alt=""/></div>
<map name="ping__pong__balls__factory_8cc" id="ping__pong__balls__factory_8cc">
<area shape="rect" id="node2" href="ping__pong__balls__factory_8hh.html" title="ping_pong_balls_factory.hh" alt="" coords="693,80,873,107"/>
<area shape="rect" id="node14" href="ping__pong__ball_8hh.html" title="ping_pong_ball.hh" alt="" coords="848,155,975,181"/>
<area shape="rect" id="node15" href="compute__contact_8hh.html" title="compute_contact.hh" alt="" coords="5,80,145,107"/>
<area shape="rect" id="node17" href="compute__verlet__integration_8hh.html" title="compute_verlet_integration.hh" alt="" coords="169,80,365,107"/>
<area shape="rect" id="node19" href="csv__reader_8hh.html" title="csv_reader.hh" alt="" coords="441,80,545,107"/>
<area shape="rect" id="node21" href="csv__writer_8hh.html" title="csv_writer.hh" alt="" coords="569,80,669,107"/>
<area shape="rect" id="node3" href="particles__factory__interface_8hh.html" title="particles_factory_interface.hh" alt="" coords="631,155,824,181"/>
<area shape="rect" id="node4" href="system__evolution_8hh.html" title="system_evolution.hh" alt="" coords="652,229,795,256"/>
<area shape="rect" id="node5" href="compute_8hh.html" title="compute.hh" alt="" coords="482,304,573,331"/>
<area shape="rect" id="node6" href="system_8hh.html" title="system.hh" alt="" coords="682,379,765,405"/>
<area shape="rect" id="node7" href="my__types_8hh.html" title="my_types.hh" alt="" coords="784,603,881,629"/>
<area shape="rect" id="node9" href="particle_8hh.html" title="particle.hh" alt="" coords="870,453,953,480"/>
<area shape="rect" id="node10" href="vector_8hh.html" title="vector.hh" alt="" coords="873,528,949,555"/>
<area shape="rect" id="node16" href="compute__interaction_8hh.html" title="compute_interaction.hh" alt="" coords="134,155,291,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
