<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: system_evolution.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system_evolution.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system__evolution_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SYSTEM_EVOLUTION__HH__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SYSTEM_EVOLUTION__HH__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compute_8hh.html">compute.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8hh.html">system.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_system_evolution.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system_evolution.html">SystemEvolution</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/* Constructors/Destructors                                                 */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_system_evolution.html#ae842b4b3e62464c712383cfbe3d7e88e">SystemEvolution</a>(std::unique_ptr&lt;System&gt; <a class="code" href="class_system_evolution.html#aace5a064b807bbcd2dacc6ce651d18aa">system</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/* Methods                                                                  */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system_evolution.html#a6f3d3a45facb599c49b35afe17ddaf94">evolve</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system_evolution.html#a3c8a56e0fac28fdf668fea5c57e3e847">addCompute</a>(<span class="keyword">const</span> std::shared_ptr&lt;Compute&gt;&amp; compute);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_system.html">System</a>&amp; <a class="code" href="class_system_evolution.html#afd154f3a69c68a8a5c1af90a8eac76b5">getSystem</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system_evolution.html#affc41db5b4a2275c2a7b9718f533bdec">setNSteps</a>(<a class="code" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> <a class="code" href="class_system_evolution.html#acf70cf3e2aa5da015c86f8fe25dcc9b4">nsteps</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system_evolution.html#a6c6be88f2456a02a0a7678525d48ab19">setDumpFreq</a>(<a class="code" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> <a class="code" href="class_system_evolution.html#a19e58cc2fb14197daedd25f455320fa3">freq</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/* Members                                                                  */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_system_evolution.html#a3e17cf285891c84bf96624c18e760712">   36</a></span>&#160;  std::vector&lt;std::shared_ptr&lt;Compute&gt;&gt; <a class="code" href="class_system_evolution.html#a3e17cf285891c84bf96624c18e760712">computes</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_system_evolution.html#aace5a064b807bbcd2dacc6ce651d18aa">   37</a></span>&#160;  std::unique_ptr&lt;System&gt; <a class="code" href="class_system_evolution.html#aace5a064b807bbcd2dacc6ce651d18aa">system</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_system_evolution.html#acf70cf3e2aa5da015c86f8fe25dcc9b4">   38</a></span>&#160;  <a class="code" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> <a class="code" href="class_system_evolution.html#acf70cf3e2aa5da015c86f8fe25dcc9b4">nsteps</a>, <a class="code" href="class_system_evolution.html#a19e58cc2fb14197daedd25f455320fa3">freq</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif  //__SYSTEM_EVOLUTION__HH__</span></div><div class="ttc" id="class_system_evolution_html_afd154f3a69c68a8a5c1af90a8eac76b5"><div class="ttname"><a href="class_system_evolution.html#afd154f3a69c68a8a5c1af90a8eac76b5">SystemEvolution::getSystem</a></div><div class="ttdeci">System &amp; getSystem()</div><div class="ttdoc">Get the system object. </div><div class="ttdef"><b>Definition:</b> system_evolution.cc:27</div></div>
<div class="ttc" id="system_8hh_html"><div class="ttname"><a href="system_8hh.html">system.hh</a></div></div>
<div class="ttc" id="class_system_evolution_html_a3c8a56e0fac28fdf668fea5c57e3e847"><div class="ttname"><a href="class_system_evolution.html#a3c8a56e0fac28fdf668fea5c57e3e847">SystemEvolution::addCompute</a></div><div class="ttdeci">void addCompute(const std::shared_ptr&lt; Compute &gt; &amp;compute)</div><div class="ttdoc">Add compute to list of computes. </div><div class="ttdef"><b>Definition:</b> system_evolution.cc:18</div></div>
<div class="ttc" id="class_system_evolution_html_affc41db5b4a2275c2a7b9718f533bdec"><div class="ttname"><a href="class_system_evolution.html#affc41db5b4a2275c2a7b9718f533bdec">SystemEvolution::setNSteps</a></div><div class="ttdeci">void setNSteps(UInt nsteps)</div><div class="ttdef"><b>Definition:</b> system_evolution.cc:23</div></div>
<div class="ttc" id="my__types_8hh_html_aba0996d26f7be2572973245b51852757"><div class="ttname"><a href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition:</b> my_types.hh:7</div></div>
<div class="ttc" id="compute_8hh_html"><div class="ttname"><a href="compute_8hh.html">compute.hh</a></div></div>
<div class="ttc" id="class_system_evolution_html_a6f3d3a45facb599c49b35afe17ddaf94"><div class="ttname"><a href="class_system_evolution.html#a6f3d3a45facb599c49b35afe17ddaf94">SystemEvolution::evolve</a></div><div class="ttdeci">void evolve()</div><div class="ttdoc">Evolve all time steps. </div><div class="ttdef"><b>Definition:</b> system_evolution.cc:13</div></div>
<div class="ttc" id="class_system_evolution_html"><div class="ttname"><a href="class_system_evolution.html">SystemEvolution</a></div><div class="ttdoc">Manager for system evolution. </div><div class="ttdef"><b>Definition:</b> system_evolution.hh:10</div></div>
<div class="ttc" id="class_system_evolution_html_a6c6be88f2456a02a0a7678525d48ab19"><div class="ttname"><a href="class_system_evolution.html#a6c6be88f2456a02a0a7678525d48ab19">SystemEvolution::setDumpFreq</a></div><div class="ttdeci">void setDumpFreq(UInt freq)</div><div class="ttdef"><b>Definition:</b> system_evolution.cc:25</div></div>
<div class="ttc" id="class_system_evolution_html_a19e58cc2fb14197daedd25f455320fa3"><div class="ttname"><a href="class_system_evolution.html#a19e58cc2fb14197daedd25f455320fa3">SystemEvolution::freq</a></div><div class="ttdeci">UInt freq</div><div class="ttdef"><b>Definition:</b> system_evolution.hh:38</div></div>
<div class="ttc" id="class_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles. </div><div class="ttdef"><b>Definition:</b> system.hh:12</div></div>
<div class="ttc" id="class_system_evolution_html_ae842b4b3e62464c712383cfbe3d7e88e"><div class="ttname"><a href="class_system_evolution.html#ae842b4b3e62464c712383cfbe3d7e88e">SystemEvolution::SystemEvolution</a></div><div class="ttdeci">SystemEvolution(std::unique_ptr&lt; System &gt; system)</div><div class="ttdoc">Construct using existing system (takes ownership) </div><div class="ttdef"><b>Definition:</b> system_evolution.cc:8</div></div>
<div class="ttc" id="class_system_evolution_html_a3e17cf285891c84bf96624c18e760712"><div class="ttname"><a href="class_system_evolution.html#a3e17cf285891c84bf96624c18e760712">SystemEvolution::computes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Compute &gt; &gt; computes</div><div class="ttdef"><b>Definition:</b> system_evolution.hh:36</div></div>
<div class="ttc" id="class_system_evolution_html_acf70cf3e2aa5da015c86f8fe25dcc9b4"><div class="ttname"><a href="class_system_evolution.html#acf70cf3e2aa5da015c86f8fe25dcc9b4">SystemEvolution::nsteps</a></div><div class="ttdeci">UInt nsteps</div><div class="ttdef"><b>Definition:</b> system_evolution.hh:38</div></div>
<div class="ttc" id="class_system_evolution_html_aace5a064b807bbcd2dacc6ce651d18aa"><div class="ttname"><a href="class_system_evolution.html#aace5a064b807bbcd2dacc6ce651d18aa">SystemEvolution::system</a></div><div class="ttdeci">std::unique_ptr&lt; System &gt; system</div><div class="ttdef"><b>Definition:</b> system_evolution.hh:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
