<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: system.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">system.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="particle_8hh_source.html">particle.hh</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.hh:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hh__incl.png" border="0" usemap="#system_8hh" alt=""/></div>
<map name="system_8hh" id="system_8hh">
<area shape="rect" id="node2" href="my__types_8hh.html" title="my_types.hh" alt="" coords="5,229,103,256"/>
<area shape="rect" id="node4" href="particle_8hh.html" title="particle.hh" alt="" coords="91,80,174,107"/>
<area shape="rect" id="node5" href="vector_8hh.html" title="vector.hh" alt="" coords="95,155,171,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hh__dep__incl.png" border="0" usemap="#system_8hhdep" alt=""/></div>
<map name="system_8hhdep" id="system_8hhdep">
<area shape="rect" id="node2" href="compute_8hh.html" title="compute.hh" alt="" coords="1469,80,1560,107"/>
<area shape="rect" id="node11" href="main_8cc.html" title="main.cc" alt="" coords="1598,379,1666,405"/>
<area shape="rect" id="node24" href="system__evolution_8hh.html" title="system_evolution.hh" alt="" coords="1745,155,1887,181"/>
<area shape="rect" id="node32" href="system_8cc.html" title="system.cc" alt="" coords="1976,80,2059,107"/>
<area shape="rect" id="node3" href="compute__boundary_8hh.html" title="compute_boundary.hh" alt="" coords="1382,155,1533,181"/>
<area shape="rect" id="node5" href="compute__interaction_8hh.html" title="compute_interaction.hh" alt="" coords="837,229,995,256"/>
<area shape="rect" id="node16" href="compute__verlet__integration_8hh.html" title="compute_verlet_integration.hh" alt="" coords="1094,304,1290,331"/>
<area shape="rect" id="node18" href="compute__energy_8hh.html" title="compute_energy.hh" alt="" coords="293,229,429,256"/>
<area shape="rect" id="node22" href="csv__reader_8hh.html" title="csv_reader.hh" alt="" coords="1519,304,1623,331"/>
<area shape="rect" id="node30" href="csv__writer_8hh.html" title="csv_writer.hh" alt="" coords="1647,304,1747,331"/>
<area shape="rect" id="node4" href="compute__boundary_8cc.html" title="compute_boundary.cc" alt="" coords="1382,229,1533,256"/>
<area shape="rect" id="node6" href="compute__contact_8hh.html" title="compute_contact.hh" alt="" coords="587,304,727,331"/>
<area shape="rect" id="node9" href="compute__gravity_8hh.html" title="compute_gravity.hh" alt="" coords="933,304,1069,331"/>
<area shape="rect" id="node13" href="compute__interaction_8cc.html" title="compute_interaction.cc" alt="" coords="752,304,909,331"/>
<area shape="rect" id="node14" href="compute__potential__energy_8hh.html" title="compute_potential_energy.hh" alt="" coords="371,304,563,331"/>
<area shape="rect" id="node7" href="compute__contact_8cc.html" title="compute_contact.cc" alt="" coords="587,379,727,405"/>
<area shape="rect" id="node8" href="ping__pong__balls__factory_8cc.html" title="ping_pong_balls_factory.cc" alt="" coords="1241,379,1421,405"/>
<area shape="rect" id="node10" href="compute__gravity_8cc.html" title="compute_gravity.cc" alt="" coords="860,379,996,405"/>
<area shape="rect" id="node12" href="planets__factory_8cc.html" title="planets_factory.cc" alt="" coords="1445,379,1574,405"/>
<area shape="rect" id="node15" href="compute__potential__energy_8cc.html" title="compute_potential_energy.cc" alt="" coords="371,379,563,405"/>
<area shape="rect" id="node17" href="compute__verlet__integration_8cc.html" title="compute_verlet_integration.cc" alt="" coords="1021,379,1217,405"/>
<area shape="rect" id="node19" href="compute__energy_8cc.html" title="compute_energy.cc" alt="" coords="5,304,141,331"/>
<area shape="rect" id="node20" href="compute__kinetic__energy_8hh.html" title="compute_kinetic_energy.hh" alt="" coords="165,304,347,331"/>
<area shape="rect" id="node21" href="compute__kinetic__energy_8cc.html" title="compute_kinetic_energy.cc" alt="" coords="165,379,347,405"/>
<area shape="rect" id="node23" href="csv__reader_8cc.html" title="csv_reader.cc" alt="" coords="1691,379,1795,405"/>
<area shape="rect" id="node25" href="particles__factory__interface_8hh.html" title="particles_factory_interface.hh" alt="" coords="1707,229,1901,256"/>
<area shape="rect" id="node29" href="system__evolution_8cc.html" title="system_evolution.cc" alt="" coords="1943,379,2086,405"/>
<area shape="rect" id="node26" href="ping__pong__balls__factory_8hh.html" title="ping_pong_balls_factory.hh" alt="" coords="1314,304,1494,331"/>
<area shape="rect" id="node27" href="planets__factory_8hh.html" title="planets_factory.hh" alt="" coords="1771,304,1901,331"/>
<area shape="rect" id="node28" href="particles__factory__interface_8cc.html" title="particles_factory_interface.cc" alt="" coords="2110,379,2303,405"/>
<area shape="rect" id="node31" href="csv__writer_8cc.html" title="csv_writer.cc" alt="" coords="1819,379,1919,405"/>
</map>
</div>
</div>
<p><a href="system_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for particles.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
