<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: system.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SYSTEM__HH__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SYSTEM__HH__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="my__types_8hh.html">my_types.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="particle_8hh.html">particle.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_system.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system.html">System</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   * No need for constructor/destructor with std::unique_ptr</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// List of particle pointers</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">using</span> ParticleList = std::vector&lt;std::shared_ptr&lt;Particle&gt;&gt;;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#a8b8b7f24d3953b4cb54160095a3abec7">removeParticle</a>(<a class="code" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> particle);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_particle.html">Particle</a>&amp; <a class="code" href="class_system.html#ac52821aa899673c76e96d5b4c8bb93c1">getParticle</a>(<a class="code" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> i);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_system.html#acc785b5442c8709559d86cf88a75a729">addParticle</a>(<span class="keyword">const</span> std::shared_ptr&lt;Particle&gt;&amp; new_particle);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a> <a class="code" href="class_system.html#a6f0a4333dedadef8f92728716efd292a">getNbParticles</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ParticleList list_particles;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif  //__SYSTEM__HH__</span></div><div class="ttc" id="class_system_html_a6f0a4333dedadef8f92728716efd292a"><div class="ttname"><a href="class_system.html#a6f0a4333dedadef8f92728716efd292a">System::getNbParticles</a></div><div class="ttdeci">UInt getNbParticles()</div><div class="ttdoc">Get number of particles. </div><div class="ttdef"><b>Definition:</b> system.cc:13</div></div>
<div class="ttc" id="class_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdoc">Particle base class. </div><div class="ttdef"><b>Definition:</b> particle.hh:9</div></div>
<div class="ttc" id="class_system_html_ac52821aa899673c76e96d5b4c8bb93c1"><div class="ttname"><a href="class_system.html#ac52821aa899673c76e96d5b4c8bb93c1">System::getParticle</a></div><div class="ttdeci">Particle &amp; getParticle(UInt i)</div><div class="ttdoc">Get particle for specific id. </div><div class="ttdef"><b>Definition:</b> system.cc:3</div></div>
<div class="ttc" id="class_system_html_a8b8b7f24d3953b4cb54160095a3abec7"><div class="ttname"><a href="class_system.html#a8b8b7f24d3953b4cb54160095a3abec7">System::removeParticle</a></div><div class="ttdeci">void removeParticle(UInt particle)</div><div class="ttdoc">Remove particle from vector. </div></div>
<div class="ttc" id="particle_8hh_html"><div class="ttname"><a href="particle_8hh.html">particle.hh</a></div></div>
<div class="ttc" id="my__types_8hh_html_aba0996d26f7be2572973245b51852757"><div class="ttname"><a href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition:</b> my_types.hh:7</div></div>
<div class="ttc" id="my__types_8hh_html"><div class="ttname"><a href="my__types_8hh.html">my_types.hh</a></div></div>
<div class="ttc" id="class_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles. </div><div class="ttdef"><b>Definition:</b> system.hh:12</div></div>
<div class="ttc" id="class_system_html_acc785b5442c8709559d86cf88a75a729"><div class="ttname"><a href="class_system.html#acc785b5442c8709559d86cf88a75a729">System::addParticle</a></div><div class="ttdeci">void addParticle(const std::shared_ptr&lt; Particle &gt; &amp;new_particle)</div><div class="ttdoc">Add a particle to the system. </div><div class="ttdef"><b>Definition:</b> system.cc:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
